<!DOCTYPE html>
<html>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
<!--<script type="text/javascript" src="http://square.github.io/crossfilter/d3.v3.min.js"></script>-->
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 63%;
            height: 100%;
        }

        #right-panel {
            float: right;
            width: 34%;
            height: 100%;
        }

        .panel {
            height: 100%;
            overflow: auto;
        }

        .stations, .stations svg {
            position: absolute;
        }

        .stations svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .stations circle {
            fill: brown;
            stroke: black;
            stroke-width: 1.5px;
        }

        .airports, .airports svg {
            position: absolute;
        }

        .airports svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .airports circle {
            fill: #009aff;
            stroke: black;
            stroke-width: 1.5px;
        }

        .stations circle:hover {
            fill: blue;
            cursor: pointer; }

        .marker_text {
            fill: black;
            visibility: hidden; }

    </style>
</head>
<body>
<div id="map"></div>
<div id="right-panel">
    <p>Total Distance: <span id="total"></span></p>

    <select id="parlamentares-select" onchange="initMap(this.value)">
    </select>

    <input type="range" min="2014" max="2017" value="2014" step="1" onchange="showValue(this)"/>
    <span id="range">2014</span>
    <script type="text/javascript">
        function showValue(newValue) {
            //console.log(newValue);
            document.getElementById("range").innerHTML = newValue;
        }
    </script>
</div>

<script>

    /*$(document).ready(function(){
        $("#right-panel").hover(function(){
                alert("You entered p1!");
            },
            function(){
                alert("Bye! You now leave p1!");
            });
    });*/

    var parlamentares = [];

    function initMap(indexParlamentarSelected) {

        var map = new google.maps.Map(d3.select("#map").node(), {
            zoom: 4,
            //draggableCursor: 'url(http://powerhut.co.uk/googlemaps/marker-images/image.png), crosshair',
            //draggableCursor: 'url(https://maps.google.com/mapfiles/kml/shapes/beachflag_maps.png), crosshair',
            center: new google.maps.LatLng(-14.2350, -51.9253)//{lat: -14.2350, lng: 51.9253}  // Australia.
        });

        d3.queue()
            .defer(d3.csv, "world-airport-codes.csv", typeAirport)
            .defer(d3.csv, "Ano-2017-parsed.csv", typeFlight)
            .await(ready);


        function ready(error, airports, flights) {
            if (error) throw error;

            var airportByIata = d3.map(airports, function (d) {
                return d.iata_code;
            });

            if (parlamentares == null) {

                parlamentares = [];
            }

            // check which airports really have flights from our dataset
            flights.forEach(function (flight) {
                if (indexParlamentarSelected != null && flight.name == parlamentares[indexParlamentarSelected]) {
                    var source = airportByIata.get(flight.origin),
                        target = airportByIata.get(flight.destination);
                    if (source != null && target != null) {
                        source.arcs.coordinates.push([source, target]);
                        target.arcs.coordinates.push([target, source]);


                        //console.log(flight.count);
                        //console.log('source: ' , source[0] + ' - target: ' , target);
                        // try with source and target
                        var flightPlanCoordinates3 = [
                            new google.maps.LatLng(source.latitude_deg, source.longitude_deg),
                            new google.maps.LatLng(target.latitude_deg, target.longitude_deg)
                        ];
                        var flightPath3 = new google.maps.Polyline({
                            path: flightPlanCoordinates3,
                            strokeColor: "#008eff",
                            strokeOpacity: 1.0,
                            strokeWeight: flight.count > 5 ? 5 : flight.count
                        });

                        flightPath3.setMap(map);

                    }
                }
                if (!contains.call(parlamentares, flight.name)) {
                    parlamentares[parlamentares.length] = flight.name;
                }

            });

            airports = airports
                .filter(function (d) {
                    return d.arcs.coordinates.length;
                });

            // adding parlamentares names to list
            // TODO ensure names are not repeated
            var select = document.getElementById("parlamentares-select");
            for (index in parlamentares) {
                select.options[select.options.length] = new Option(parlamentares[index], index);
            }


            // trying to add airport points
            var overlay = new google.maps.OverlayView();

            // Add the container when the overlay is added to the map.
            overlay.onAdd = function () {
                var layer = d3.select(this.getPanes().overlayMouseTarget).append("div")
                    .attr("class", "airports");

                // Draw each marker as a separate SVG element.
                // We could use a single SVG, but what size would it have?
                overlay.draw = function () {
                    var projection = this.getProjection(),
                        padding = 10;


                    //console.log('this: ' , this);

                    var marker = layer.selectAll("svg")
                        .data(d3.entries(airports))
                        .each(transform) // update existing markers
                        .enter().append("svg")
                        .each(transform)
                        .attr("class", "marker");

                    // Add a circle.
                    //console.log(flight);
                    marker.append("svg:circle")
                        .attr("r", 4.5)
                        .attr("cx", padding)
                        .attr("cy", padding)
                        .on("click",expandNode)
                        .on("dblclick",contractNode)
                        .on("mouseover",function(d){
                            console.log(d.value.iata_code);
                        });

                    // provides node animation for mouseover
                    function expandNode() {
                        d3.select(this).transition()
                            .duration(100)
                            .attr("r",7)
                    };

                    // provides node animation for mouseout
                    function contractNode(){
                        d3.select(this).transition()
                            .duration(100)
                            .attr("r",4.5)
                    };

                    // Add a label.
                    marker.append("text")
                        .attr("x", padding + 7)
                        .attr("y", padding)
                        .attr("dy", ".31em")
                        .text(function (d) {
                            //console.log(d);
                            return d.value.name;
                        });

                    function transform(d) {
                        d = new google.maps.LatLng(d.value[1], d.value[0]);
                        d = projection.fromLatLngToDivPixel(d);
                        //console.log(this);
                        return d3.select(this)
                            .style("left", (d.x - padding) + "px")
                            .style("top", (d.y - padding) + "px");
                    }
                };
            };

            // Bind our overlay to the map…
            overlay.setMap(map);
            // end of airport points
        }

    }

    var contains = function (needle) {
        // Per spec, the way to identify NaN is that it is not equal to itself
        var findNaN = needle !== needle;
        var indexOf;

        if (!findNaN && typeof Array.prototype.indexOf === 'function') {
            indexOf = Array.prototype.indexOf;
        } else {
            indexOf = function (needle) {
                var i = -1, index = -1;

                for (i = 0; i < this.length; i++) {
                    var item = this[i];

                    if ((findNaN && item !== item) || item === needle) {
                        index = i;
                        break;
                    }
                }
                return index;
            };
        }

        return indexOf.call(this, needle) > -1;
    };

    function placeMarker(latLng, map) {
        var marker = new google.maps.Marker({
            position: latLng,
            map: map
        });
    }

    function typeAirport(d) {
        d[0] = +d.longitude_deg;
        d[1] = +d.latitude_deg;
        d.arcs = {type: "MultiLineString", coordinates: []};
        return d;
    }

    function typeFlight(d) {
        d.count = +d.count;
        return d;
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHvjraZ_YQXZvFg8etDFaKUxp3EG1-DOs&callback=initMap">
</script>
</body>
</html>