<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>

    html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .stations, .stations svg {
        position: absolute;
    }

    .stations svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
    }

    .stations circle {
        fill: brown;
        stroke: black;
        stroke-width: 1.5px;
    }

    .land {
        fill: #ddd;
    }

    .state-borders {
        fill: none;
        stroke: #fff;
    }

    .airport-arc {
        fill: none;
    }

    .airport:hover .airport-arc {
        stroke: #5799ff;
    }

    .airport-cell {
        fill: none;
        stroke: #000;
        stroke-opacity: 0.1;
        pointer-events: all;
    }

</style>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=places&amp;key=AIzaSyC62R0j23s1c-JzP6Gd3Q7UC5mDykuG-gc&amp;callback=initMap"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

    // Create the Google Map…
    var map = new google.maps.Map(d3.select("#map").node(), {
        zoom: 8,
        center: new google.maps.LatLng(37.76487, -122.41948),
        mapTypeId: google.maps.MapTypeId.TERRAIN
    });

    d3.queue()
        .defer(d3.json, "stations.json")
        .defer(d3.json, "us-10m.json")
        .defer(d3.csv, "airports.csv", typeAirport)
        .defer(d3.csv, "flights-airport.csv", typeFlight)
        .await(ready);

    // Load the station data. When the data comes back, create an overlay.
    function ready(error, stations, us, airports, flights) {
        if (error) throw error;

        var overlay = new google.maps.OverlayView();

        // Add the container when the overlay is added to the map.
        overlay.onAdd = function() {
            var layer = d3.select(this.getPanes().overlayLayer).append("div")
                .attr("class", "stations");

            // Draw each marker as a separate SVG element.
            // We could use a single SVG, but what size would it have?
            overlay.draw = function() {
                var projection = this.getProjection(),
                    padding = 10;

                var marker = layer.selectAll("svg")
                    .data(d3.entries(stations))
                    .each(transform) // update existing markers
                    .enter().append("svg")
                    .each(transform)
                    .attr("class", "marker");

                // Add a circle.
                marker.append("circle")
                    .attr("r", 4.5)
                    .attr("cx", padding)
                    .attr("cy", padding);

                // Add a label.
                marker.append("text")
                    .attr("x", padding + 7)
                    .attr("y", padding)
                    .attr("dy", ".31em")
                    .text(function(d) {
                        //console.log(d);
                        return d.key;
                    });

                function transform(d) {
                    d = new google.maps.LatLng(d.value[1], d.value[0]);
                    d = projection.fromLatLngToDivPixel(d);
                    return d3.select(this)
                        .style("left", (d.x - padding) + "px")
                        .style("top", (d.y - padding) + "px");
                }



                var airportByIata = d3.map(airports, function(d) { return d.iata; });

                flights.forEach(function(flight) {
                    var source = airportByIata.get(flight.origin),
                        target = airportByIata.get(flight.destination);
                    source.arcs.coordinates.push([source, target]);
                    target.arcs.coordinates.push([target, source]);
                });

                airports = airports.filter(function(d) {
                    return d.arcs.coordinates.length;
                });

                var pinIcon = new google.maps.MarkerImage(
                    "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FFFF00",
                    null, /* size is determined at runtime */
                    null, /* origin is 0,0 */
                    null, /* anchor is bottom center of the scaled image */
                    new google.maps.Size(42, 68)
                );


            };
        };

        // Bind our overlay to the map…
        overlay.setMap(map);
    }

    function typeAirport(d) {
        d[0] = +d.longitude;
        d[1] = +d.latitude;
        d.arcs = {type: "MultiLineString", coordinates: []};
        return d;
    }

    function typeFlight(d) {
        d.count = +d.count;
        return d;
    }

</script>